\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\newlabel{Cuprins}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de figuri}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de tabele}{4}{dummy.4}}
\newlabel{cap1}{{2}{5}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 1 \\ DECIZII DE DESIGN}{5}{chapter*.6}}
\newlabel{Chapter1}{{2}{5}{Capitolul \arabic {cap} \\ DECIZII DE DESIGN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deciderea asupra modului de stocare a datelor}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subiectul problemei}{5}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Factori de decizie}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solu\IeC {\c t}ii propuse}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Decizia}{5}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compararea principalelor metode de stocare a datelor pe baza factorilor de influen\IeC {\c t}are\relax }}{6}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deciderea asupra comportamentului sincron/asincron}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subiectul problemei}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Factori de decizie}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solu\IeC {\c t}ii propuse}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Decizia}{6}{subsection.17}}
\newlabel{cap2}{{1.2.4}{6}{Decizia}{subsection.17}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 2 \\ ARHITECTURA SOFTWARE}{7}{chapter*.18}}
\newlabel{Chapter2}{{1.2.4}{7}{Capitolul \arabic {cap} \\ ARHITECTURA SOFTWARE}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unitatea software PNavServiceImpl}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unitatea software PNavImpl}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitatea software PNavRecorder}{7}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelul asincron de \IeC {\^\i }nv\IeC {\u a}\cb  {t}are a rutelor\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unitatea software PNavPredictor}{9}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unitatea software PNavConfiguration}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unitatea software PNavCriteria}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unitatea software PNavDataManager}{9}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unitatea software PNavDataStorage}{10}{section.27}}
\newlabel{cap4}{{2.8}{10}{Unitatea software PNavDataStorage}{section.27}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 3 \\ STRUCTURA BAZEI DE DATE}{11}{chapter*.28}}
\newlabel{Chapter4}{{2.8}{11}{Capitolul \arabic {cap} \\ STRUCTURA BAZEI DE DATE}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelele de date}{11}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structura tabelelor de date \IeC {\c s}i rela\IeC {\c t}iile dintre ele\relax }}{11}{figure.caption.30}}
\newlabel{cap5}{{4.1}{11}{Tabelele de date}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 4 \\ DESCRIEREA ALGORITMILOR}{12}{chapter*.31}}
\newlabel{Chapter5}{{4.1}{12}{Capitolul \arabic {cap} \\ DESCRIEREA ALGORITMILOR}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\^I}nv\IeC {\u a}\IeC {\c t}area rutelor}{12}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reducerea waypoint-urilor}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verificarea rutelor duble}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Filtrarea rutelor inutile}{13}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eliberarea de spa\IeC {\c t}iu}{13}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Furnizarea predic\IeC {\c t}iilor}{13}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Filtrarea datelor}{13}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frecven\IeC {\c t}a predic\IeC {\c t}iei de rute}{14}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Num\IeC {\u a}rul maxim de predic\IeC {\c t}ii}{14}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prioritizarea predic\IeC {\c t}iilor}{14}{subsection.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rute\relax }}{14}{table.caption.53}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tabel_predictii}{{5.2}{14}{Criterii de prioritizare pentru predicţia bazată pe rute\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la waypoint-urile rutelor}{15}{subsection.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rutele din jurul unei pozi\IeC {\c t}ii\relax }}{15}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la punctele de start ale rutelor}{15}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe filtrarea rutele \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a p\IeC {\^a}n\IeC {\u a} la punctul de start al rutei\relax }}{15}{table.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de timpul scurs p\IeC {\^a}n\IeC {\u a} la ajungerea la destina\IeC {\c t}ie}{15}{subsection.58}}
\newlabel{cap6}{{5.3.7}{15}{Predicţii bazate pe filtrarea rutei în funcţie de timpul scurs până la ajungerea la destinaţie}{subsection.58}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 5 \\ MANAGEMENTUL ERORILOR}{16}{chapter*.59}}
\newlabel{Chapter6}{{5.3.7}{16}{Capitolul \arabic {cap} \\ MANAGEMENTUL ERORILOR}{chapter*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tipuri de erori}{16}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detectarea erorilor}{16}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Erori de secven\IeC {\c t}\IeC {\u a}}{16}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erori la accesarea bazei de date}{16}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Baz\IeC {\u a} de date corupt\IeC {\u a}}{16}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tratarea erorilor}{16}{section.65}}
\ttl@finishall
