\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\newlabel{Cuprins}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de figuri}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de tabele}{4}{dummy.4}}
\newlabel{cap1}{{2}{5}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 1 \\ INTRODUCERE}{5}{chapter*.6}}
\newlabel{Chapter1}{{2}{5}{Capitolul \arabic {cap} \\ INTRODUCERE}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actualitatea \cb  {s}i necestitatea temei}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema propus\IeC {\u a}}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucr\IeC {\u a}rii}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucr\IeC {\u a}rii}{5}{section.10}}
\newlabel{cap2}{{1.4}{5}{Structura lucrării}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 2 \\ BAZA DE DATE}{6}{chapter*.17}}
\newlabel{Chapter2}{{1.4}{6}{Capitolul \arabic {cap} \\ BAZA DE DATE}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alegerea tipului de baz\IeC {\u a} de date}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Factori de decizie}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solu\IeC {\c t}ii propuse}{6}{subsection.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compararea principalelor metode de stocare a datelor pe baza factorilor de influen\IeC {\c t}are\relax }}{6}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solu\cb  {t}ia aleas\IeC {\u a}}{7}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structura bazei de date}{7}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structura tabelelor de date \IeC {\c s}i rela\IeC {\c t}iile dintre ele\relax }}{7}{figure.caption.24}}
\newlabel{cap3}{{2.2}{7}{Structura bazei de date}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 3 \\ ARHITECTURA SOFTWARE}{8}{chapter*.25}}
\newlabel{Chapter3}{{2.2}{8}{Capitolul \arabic {cap} \\ ARHITECTURA SOFTWARE}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deciderea asupra comportamentului sincron \cb  {s}i asincron}{8}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factori de decizie}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solu\IeC {\c t}ii propuse}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decizia}{8}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structura modulului din punctul de vedere al unit\IeC {\u a}\cb  {t}ilor software}{9}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unitatea software PNavServiceImpl}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unitatea software PNavImpl}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitatea software PNavRecorder}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unitatea software PNavPredictor}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Unitatea software PNavConfiguration}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unitatea software PNavCriteria}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Unitatea software PNavDataManager}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Unitatea software PNavDataStorage}{10}{subsection.38}}
\newlabel{cap4}{{3.2.8}{11}{Unitatea software PNavDataStorage}{subsection.38}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 4 \\ DESCRIEREA ALGORITMILOR}{12}{chapter*.39}}
\newlabel{Chapter4}{{3.2.8}{12}{Capitolul \arabic {cap} \\ DESCRIEREA ALGORITMILOR}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\^I}nv\IeC {\u a}\IeC {\c t}area rutelor}{12}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reducerea waypoint-urilor}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verificarea rutelor duble}{12}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesul de verificarea al rutelor duble (varianta sincron\IeC {\u a})\relax }}{13}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Filtrarea rutelor inutile}{13}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eliberarea de spa\IeC {\c t}iu}{14}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Procesul de \cb  {s}tergere a uneia sau mai multor rute (varianta sincron\IeC {\u a})\relax }}{14}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Furnizarea predic\IeC {\c t}iilor}{14}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filtrarea datelor}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frecven\IeC {\c t}a predic\IeC {\c t}iei de rute}{15}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Num\IeC {\u a}rul maxim de predic\IeC {\c t}ii}{15}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Prioritizarea predic\IeC {\c t}iilor}{15}{subsection.62}}
\newlabel{qoat1}{{4.1}{16}{Prioritizarea predicţiilor}{equation.64}{}}
\newlabel{qoat2}{{4.2}{16}{Prioritizarea predicţiilor}{equation.66}{}}
\newlabel{qoat}{{4.3}{16}{Prioritizarea predicţiilor}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la waypoint-urile rutelor}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la punctele de start ale rutelor}{16}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de timpul scurs p\IeC {\^a}n\IeC {\u a} la ajungerea la destina\IeC {\c t}ie}{16}{subsection.74}}
\newlabel{cap5}{{4.3.7}{16}{Predicţii bazate pe filtrarea rutei în funcţie de timpul scurs până la ajungerea la destinaţie}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rute\relax }}{17}{table.caption.69}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tabel_predictii}{{4.2}{17}{Criterii de prioritizare pentru predicţia bazată pe rute\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rutele din jurul unei pozi\IeC {\c t}ii\relax }}{17}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe filtrarea rutele \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a p\IeC {\^a}n\IeC {\u a} la punctul de start al rutei\relax }}{18}{table.caption.73}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 5 \\ MANAGEMENTUL ERORILOR}{19}{chapter*.75}}
\newlabel{Chapter5}{{4.3.7}{19}{Capitolul \arabic {cap} \\ MANAGEMENTUL ERORILOR}{chapter*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipuri de erori}{19}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detectarea erorilor}{19}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erori de secven\IeC {\c t}\IeC {\u a}}{19}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Erori la accesarea bazei de date}{19}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baz\IeC {\u a} de date corupt\IeC {\u a}}{19}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tratarea erorilor}{19}{section.81}}
\newlabel{cap6}{{5.3}{20}{Tratarea erorilor}{section.81}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 6 \\ CONCLUZII \cb  {S}I DIREC\cb  {T}II VIITOARE}{21}{chapter*.82}}
\newlabel{Chapter6}{{5.3}{21}{Capitolul \arabic {cap} \\ CONCLUZII ȘI DIRECȚII VIITOARE}{chapter*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluzii generale}{21}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posibilit\IeC {\u a}\cb  {t}i de dezvoltare ulterioar\IeC {\u a}}{21}{section.84}}
\ttl@finishall
