\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\newlabel{Cuprins}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de figuri}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de tabele}{4}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de acronime}{5}{section*.6}}
\newlabel{cap1}{{2}{5}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 1 \\ INTRODUCERE}{6}{chapter*.8}}
\newlabel{Chapter1}{{2}{6}{Capitolul \arabic {cap} \\ INTRODUCERE}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de proiectare}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stadiul actual al problemei abordate}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scopul \IeC {\c s}i obiectivele proiectului}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domeniul de aplicabilitate}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structura pe capitole}{7}{section.13}}
\newlabel{cap2}{{1.5}{7}{Structura pe capitole}{Item.19}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 2 \\ BAZA DE DATE}{8}{chapter*.20}}
\newlabel{Chapter2}{{1.5}{8}{Capitolul \arabic {cap} \\ BAZA DE DATE}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alegerea tipului de baz\IeC {\u a} de date}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Factori de decizie}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solu\IeC {\c t}ii propuse}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solu\cb  {t}ia aleas\IeC {\u a}}{8}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compararea principalelor metode de stocare a datelor pe baza factorilor de influen\IeC {\c t}are\relax }}{8}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQLite}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nu necesit\IeC {\u a} server}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura client-server a sistemelor de gestiune a bazelor de date rela\cb  {t}ionale\relax }}{9}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitectura server-less SQLite\relax }}{9}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Independen\cb  {t}a}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zero-configurare}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tranzac\cb  {t}ional\IeC {\u a}}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Caracteristici specifice ale SQLite}{10}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structura bazei de date}{10}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structura tabelelor de date \IeC {\c s}i rela\IeC {\c t}iile dintre ele\relax }}{11}{figure.caption.35}}
\newlabel{cap3}{{2.3}{11}{Structura bazei de date}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 3 \\ ARHITECTURA SOFTWARE}{12}{chapter*.36}}
\newlabel{Chapter3}{{2.3}{12}{Capitolul \arabic {cap} \\ ARHITECTURA SOFTWARE}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limbajul C++}{12}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obiectivele de proiectare}{12}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Func\cb  {t}ionalitate multipl\IeC {\u a}}{13}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Avantaje}{13}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enterprise Architect}{13}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Captur\IeC {\u a} de ecran din Enterprise Architect\relax }}{14}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramele UML}{14}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram\IeC {\u a} de tip statechart pentru cazul realiz\IeC {\u a}rii unei comenzi\relax }}{15}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deciderea asupra comportamentului sincron \cb  {s}i asincron}{16}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factori de decizie}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solu\IeC {\c t}ii propuse}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decizia}{16}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structura modulului din punctul de vedere al unit\IeC {\u a}\cb  {t}ilor software}{17}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama componentelor\relax }}{17}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unitatea software PNavDLL}{17}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unitatea software PNavCoreImpl}{18}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unitatea software PNavServiceImpl}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unitatea software PNavImpl}{18}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Unitatea software PNavRecorder}{18}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Unitatea software PNavPredictor}{18}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Unitatea software PNavConfiguration}{19}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Unitatea software PNavCriteria}{19}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Unitatea software PNavDataManager}{19}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Unitatea software PNavDataStorage}{19}{subsection.60}}
\newlabel{cap4}{{3.4.10}{19}{Unitatea software PNavDataStorage}{subsection.60}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 4 \\ DESCRIEREA ALGORITMILOR}{20}{chapter*.61}}
\newlabel{Chapter4}{{3.4.10}{20}{Capitolul \arabic {cap} \\ DESCRIEREA ALGORITMILOR}{chapter*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\^I}nv\IeC {\u a}\IeC {\c t}area rutelor}{20}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reducerea waypoint-urilor}{20}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verificarea rutelor duble}{20}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Procesul de verificarea al rutelor duble (sincron)\relax }}{21}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Filtrarea rutelor inutile}{21}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Furnizarea predic\IeC {\c t}iilor}{22}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Procesul de calculare al predic\cb  {t}iilor(asincron)\relax }}{22}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtrarea datelor}{22}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frecven\IeC {\c t}a predic\IeC {\c t}iei de rute}{23}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Num\IeC {\u a}rul maxim de predic\IeC {\c t}ii}{23}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prioritizarea predic\IeC {\c t}iilor}{23}{subsection.83}}
\newlabel{qoat1}{{4.1}{23}{Prioritizarea predicţiilor}{equation.85}{}}
\newlabel{qoat2}{{4.2}{23}{Prioritizarea predicţiilor}{equation.87}{}}
\newlabel{qoat}{{4.3}{23}{Prioritizarea predicţiilor}{equation.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rute\relax }}{24}{table.caption.90}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tabel_predictii}{{4.2}{24}{Criterii de prioritizare pentru predicţia bazată pe rute\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la waypoint-urile rutelor}{24}{subsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe rutele din jurul unei pozi\IeC {\c t}ii\relax }}{24}{table.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la punctele de start ale rutelor}{25}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Criterii de prioritizare pentru predic\IeC {\c t}ia bazat\IeC {\u a} pe filtrarea rutele \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a p\IeC {\^a}n\IeC {\u a} la punctul de start al rutei\relax }}{25}{table.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de timpul scurs p\IeC {\^a}n\IeC {\u a} la ajungerea la destina\IeC {\c t}ie}{25}{subsection.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eliberarea de spa\IeC {\c t}iu}{25}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesul de \cb  {s}tergere a uneia sau mai multor rute (sincron)\relax }}{25}{figure.caption.97}}
\newlabel{cap5}{{4.3}{25}{Eliberarea de spaţiu}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 5 \\ MANAGEMENTUL ERORILOR}{26}{chapter*.98}}
\newlabel{Chapter5}{{4.3}{26}{Capitolul \arabic {cap} \\ MANAGEMENTUL ERORILOR}{chapter*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipuri de erori}{26}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detectarea erorilor}{26}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erori de secven\IeC {\c t}\IeC {\u a}}{26}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Erori la accesarea bazei de date}{26}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baz\IeC {\u a} de date corupt\IeC {\u a}}{26}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ma\cb  {s}in\IeC {\u a} de stare pentru mecanismul \IeC {\^\i }nv\IeC {\u a}\cb  {t}are-predic\cb  {t}ie\relax }}{26}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tratarea erorilor}{27}{section.105}}
\newlabel{cap6}{{5.3}{27}{Tratarea erorilor}{section.105}{}}
\@writefile{toc}{\contentsline {chapter}{Capitolul 6 \\ CONCLUZII}{28}{chapter*.106}}
\newlabel{Chapter6}{{5.3}{28}{Capitolul \arabic {cap} \\ CONCLUZII}{chapter*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluzii generale}{28}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posibilit\IeC {\u a}\cb  {t}i de dezvoltare ulterioar\IeC {\u a}}{29}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Captur\IeC {\u a} de ecran din aplica\cb  {t}ia Google Maps\relax }}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sincronizarea \IeC {\^\i }ntre un sistem de navigare de pe Ford XL 2014 \cb  {s}i un telefon inteligent\relax }}{30}{figure.caption.110}}
\ttl@finishall
