\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ANSI?\glossentry{ansi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}\glsnumberformat}{29}
