\select@language {romanian}
\contentsline {chapter}{List\IeC {\u a} de figuri}{3}{dummy.2}
\contentsline {chapter}{List\IeC {\u a} de tabele}{4}{dummy.4}
\contentsline {chapter}{List\IeC {\u a} de acronime}{5}{section*.6}
\contentsline {chapter}{Capitolul 1 \\ INTRODUCERE}{6}{chapter*.8}
\contentsline {section}{\numberline {1.1}Tema de proiectare}{6}{section.9}
\contentsline {section}{\numberline {1.2}Stadiul actual al problemei abordate}{6}{section.10}
\contentsline {section}{\numberline {1.3}Scopul \IeC {\c s}i obiectivele proiectului}{6}{section.11}
\contentsline {section}{\numberline {1.4}Domeniul de aplicabilitate}{7}{section.12}
\contentsline {section}{\numberline {1.5}Structura pe capitole}{7}{section.13}
\contentsline {chapter}{Capitolul 2 \\ BAZA DE DATE}{8}{chapter*.20}
\contentsline {section}{\numberline {2.1}Alegerea tipului de baz\IeC {\u a} de date}{8}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Factori de decizie}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Solu\IeC {\c t}ii propuse}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Solu\cb {t}ia aleas\IeC {\u a}}{8}{subsection.25}
\contentsline {section}{\numberline {2.2}SQLite}{9}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Nu necesit\IeC {\u a} server}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Independen\cb {t}a}{10}{subsection.30}
\contentsline {subsection}{\numberline {2.2.3}Zero-configurare}{10}{subsection.31}
\contentsline {subsection}{\numberline {2.2.4}Tranzac\cb {t}ional\IeC {\u a}}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.2.5}Caracteristici specifice ale SQLite}{10}{subsection.33}
\contentsline {section}{\numberline {2.3}Structura bazei de date}{10}{section.34}
\contentsline {chapter}{Capitolul 3 \\ ARHITECTURA SOFTWARE}{12}{chapter*.36}
\contentsline {section}{\numberline {3.1}Limbajul C++}{12}{section.37}
\contentsline {subsection}{\numberline {3.1.1}Obiectivele de proiectare}{12}{subsection.38}
\contentsline {subsection}{\numberline {3.1.2}Func\cb {t}ionalitate multipl\IeC {\u a}}{13}{subsection.39}
\contentsline {subsection}{\numberline {3.1.3}Avantaje}{13}{subsection.40}
\contentsline {section}{\numberline {3.2}Enterprise Architect}{13}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Diagramele UML}{14}{subsection.43}
\contentsline {section}{\numberline {3.3}Deciderea asupra comportamentului sincron \cb {s}i asincron}{16}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Factori de decizie}{16}{subsection.46}
\contentsline {subsection}{\numberline {3.3.2}Solu\IeC {\c t}ii propuse}{16}{subsection.47}
\contentsline {subsection}{\numberline {3.3.3}Decizia}{16}{subsection.48}
\contentsline {section}{\numberline {3.4}Structura modulului din punctul de vedere al unit\IeC {\u a}\cb {t}ilor software}{17}{section.49}
\contentsline {subsection}{\numberline {3.4.1}Unitatea software PNavDLL}{17}{subsection.51}
\contentsline {subsection}{\numberline {3.4.2}Unitatea software PNavCoreImpl}{18}{subsection.52}
\contentsline {subsection}{\numberline {3.4.3}Unitatea software PNavServiceImpl}{18}{subsection.53}
\contentsline {subsection}{\numberline {3.4.4}Unitatea software PNavImpl}{18}{subsection.54}
\contentsline {subsection}{\numberline {3.4.5}Unitatea software PNavRecorder}{18}{subsection.55}
\contentsline {subsection}{\numberline {3.4.6}Unitatea software PNavPredictor}{18}{subsection.56}
\contentsline {subsection}{\numberline {3.4.7}Unitatea software PNavConfiguration}{19}{subsection.57}
\contentsline {subsection}{\numberline {3.4.8}Unitatea software PNavCriteria}{19}{subsection.58}
\contentsline {subsection}{\numberline {3.4.9}Unitatea software PNavDataManager}{19}{subsection.59}
\contentsline {subsection}{\numberline {3.4.10}Unitatea software PNavDataStorage}{19}{subsection.60}
\contentsline {chapter}{Capitolul 4 \\ DESCRIEREA ALGORITMILOR}{20}{chapter*.61}
\contentsline {section}{\numberline {4.1}\IeC {\^I}nv\IeC {\u a}\IeC {\c t}area rutelor}{20}{section.62}
\contentsline {subsection}{\numberline {4.1.1}Reducerea waypoint-urilor}{20}{subsection.63}
\contentsline {subsection}{\numberline {4.1.2}Verificarea rutelor duble}{20}{subsection.66}
\contentsline {subsection}{\numberline {4.1.3}Filtrarea rutelor inutile}{21}{subsection.74}
\contentsline {section}{\numberline {4.2}Furnizarea predic\IeC {\c t}iilor}{22}{section.75}
\contentsline {subsection}{\numberline {4.2.1}Filtrarea datelor}{22}{subsection.77}
\contentsline {subsection}{\numberline {4.2.2}Frecven\IeC {\c t}a predic\IeC {\c t}iei de rute}{23}{subsection.81}
\contentsline {subsection}{\numberline {4.2.3}Num\IeC {\u a}rul maxim de predic\IeC {\c t}ii}{23}{subsection.82}
\contentsline {subsection}{\numberline {4.2.4}Prioritizarea predic\IeC {\c t}iilor}{23}{subsection.83}
\contentsline {subsection}{\numberline {4.2.5}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la waypoint-urile rutelor}{24}{subsection.91}
\contentsline {subsection}{\numberline {4.2.6}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de distan\IeC {\c t}a de la pozi\IeC {\c t}ia curent\IeC {\u a} la punctele de start ale rutelor}{25}{subsection.93}
\contentsline {subsection}{\numberline {4.2.7}Predic\IeC {\c t}ii bazate pe filtrarea rutei \IeC {\^\i }n func\IeC {\c t}ie de timpul scurs p\IeC {\^a}n\IeC {\u a} la ajungerea la destina\IeC {\c t}ie}{25}{subsection.95}
\contentsline {section}{\numberline {4.3}Eliberarea de spa\IeC {\c t}iu}{25}{section.96}
\contentsline {chapter}{Capitolul 5 \\ MANAGEMENTUL ERORILOR}{26}{chapter*.98}
\contentsline {section}{\numberline {5.1}Tipuri de erori}{26}{section.99}
\contentsline {section}{\numberline {5.2}Detectarea erorilor}{26}{section.100}
\contentsline {subsection}{\numberline {5.2.1}Erori de secven\IeC {\c t}\IeC {\u a}}{26}{subsection.101}
\contentsline {subsection}{\numberline {5.2.2}Erori la accesarea bazei de date}{26}{subsection.102}
\contentsline {subsection}{\numberline {5.2.3}Baz\IeC {\u a} de date corupt\IeC {\u a}}{26}{subsection.103}
\contentsline {section}{\numberline {5.3}Tratarea erorilor}{27}{section.105}
\contentsline {chapter}{Capitolul 6 \\ CONCLUZII}{28}{chapter*.106}
\contentsline {section}{\numberline {6.1}Concluzii generale}{28}{section.107}
\contentsline {section}{\numberline {6.2}Posibilit\IeC {\u a}\cb {t}i de dezvoltare ulterioar\IeC {\u a}}{29}{section.108}
\contentsfinish 
